org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true

# Keystore properties for signing
storeFile=csaup_app.keystore
keyAlias=csaup_app
storePassword=Hymans@2794
keyPassword=Hymans@2794
